// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.supportLibVersion = '28.0.0'

    ext.kotlin_version = '1.3.0'

    ext.anko_version = '0.10.7'

    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version ='1.2.1'

    ext.rx_lifecycle_version = '1.0'

    ext.dagger_version = '2.17'

    ext.ok_http_version = '3.11.0'
    ext.retrofit_version = '2.4.0'

    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        google()
        jcenter() {url 'http://jcenter.bintray.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
