apply plugin: 'com.android.library'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * ---------------------布局相关 Start---------------------
     */
    //noinspection GradleCompatible
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.mxn.soul:flowingdrawer-core:2.0.0'
    api 'com.nineoldandroids:library:2.4.0'
    //noinspection GradleCompatible
    api "com.android.support:support-v4:${supportLibVersion}"
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:cardview-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    /**
     * ---------------------布局相关 End---------------------
     */

    /**
     * ---------------------底层相关 Start---------------------
     */
    //noinspection GradleCompatible
    api  "com.android.support:appcompat-v7:$supportLibVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:${rx_android_version}"

    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    /**
     * ---------------------底层相关 End---------------------
     */


    /**
     * ---------------------第三方布局相关 Start---------------------
     */
    //zLoading
    api 'com.zyao89:zloading:1.1.2'

    //Glide
    api "com.github.bumptech.glide:glide:3.7.0"

    //Circle ImageView
    api "de.hdodenhof:circleimageview:2.1.0"


    //Alerter
    api 'com.tapadoo.android:alerter:3.0.1'

    //渐进式状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'

    /**
     * ---------------------第三方布局相关 End---------------------
     */
}
